*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family:'Poppins', sans-serif;
}



.red{
    display: flex;
    flex-direction: row;
}

.sidebar{
    width: 15%;
    position:fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: rgb(140,135,189);
    background: linear-gradient(0deg, rgba(140,135,189,1) 22%, rgba(18,72,135,1) 100%);
    top:0;
    z-index: 100;
}

.main-content {
    margin-left: 15%;
    width: 100%;
}

.sidebar-brand{
    height:8vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


@media only screen and (max-width: 600px) {
    .sidebar-menu{
      font-size: 8px;
    }
    h1{
        font-size: 10px;
    }
  }
  
  @media only screen and (min-width: 600px) {
    .sidebar-menu{
        font-size: 15px;
    }

    h1{
        font-size: 25px;
    }
  }

.sidebar-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
} 

.sidebar-menu li{
    width:100%;
    margin-bottom: 1.3rem;
}



.sidebar-menu a{
    display: block;
    color: white;
}

header{
    display:flex;
    justify-content: space-between;
    box-shadow:  2px 2px 5px rgb(140,135,189);
    justify-content: center;
    margin: 0%;
    width: 100%;
}

header h2{
    color: black;
}

header h1{
    color: white;
    
}

header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

main{
    padding: 2rem 1.5rem;
    min-height: calc(100vh-90px);
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-single{
    display: flex;
    justify-content: space-between;
    background: rgb(140,135,189);
    background: linear-gradient(0deg, rgba(140,135,189,1) 22%, rgba(18,72,135,1) 100%);
    padding: 2rem;
    border-radius: 2px;
    width: 300px;
    font-size: 20px;
}


.card-single div:last-child span{
    color: white;
    font-size: 40px;
}

.card-single div:first-child span{
    color: white;
}

.card-single span{
    font-size: 15px;
}

.statcardsR,
.statcardsM,
.labela{
    color: black;
}

.novidiv{
    display: flex;
    flex-direction: column;
    background: white;
    border: 2px solid black;
    border-radius: 20px ;
    margin-bottom: 10%;
    margin-top:5%;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: space-between;
    min-height: 400px;
}
.divadr{
    display: flex;
    justify-content: center;
    align-items: center;
}

.stubic{
    background: rgb(140,135,189);
}
.kvadratic{
    background: rgb(140,135,189);
    height: 2vh;
    width: 2vw;
    border-radius: 5px 5px 5px 5px;
    margin: 5%;
   
}

.poslednjikvadratic{
    border-radius: 15px 15px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:2px solid black ;
}

.broj{
    display: flex;
    justify-content: center;
    align-items: center;
}

.jedankvadratic label,
.prvikvadratic label,
.poslednjikvadratic label{
    margin-top: 3%;
    font-size: 1vw;
}

.jedankvadratic{
    border-radius: 15px 15px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.prvikvadratic{
    border-radius: 0px 0px 15px 15px;
    border-bottom: 2px solid black;
    
}
.divadrStat{
    display: flex;
    justify-content: center;
    align-items: center;
}

.adrStat{
    margin-left: 2%;
}

.stat{
    margin-top: 3%;
    margin-bottom: 3%;
}

.divstubici{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-around;
}

.dugmence {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background: rgb(140,135,189);
    padding: 5px;
    margin: 5px;
    width: 5vw;
    height: 20px;
    font-size: 1vw;
  }

